{
    "configurations": [
        {
            "name": "STM32F0",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "STM32F0"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}